body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

ul {
	list-style: none;
	display: flex;
	font-size: 18px;

	margin-left: 20px;
	font-size: 18px;
	padding: 20px;
	list-style-type: disc;
}

li {
	margin-right: 20px;
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	text-decoration: underline;
}

.navbar {
	display: flex;
	align-items: center;
	background-color: transparent;
	color: #fff;
	padding: 0 10px 0 0;

	background-color: white;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.icon img {
	max-width: 100px;
	height: auto;
	margin-right: 20px;
	width: 100px;
	height: auto;
}

.menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.menu ul li {
	display: inline;
	margin-right: 20px;
}

.menu ul li a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.vid {
	height: 30vw;
	width: 100%;
	overflow: hidden;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	background: linear-gradient(transparent, black);
}

.main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}

h1 {
	font-size: 38px;
}

.cta {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3vw;
	max-height: 80vh;
	margin: clamp(5.5rem, 4.97rem + 2.14vw, 7rem) 0;
	overflow: hidden;
}

.msg {
	flex: 1 1 auto;
	overflow: auto;
	font-size: clamp(1.25rem, 0.3012399464rem + 2.2341376229vw, 2.3125rem);
	padding: 0 20px 0 0;
}

.sec-2 {
	text-align: center;
	padding: 50px 0;
	margin-bottom: 250px;
}
.souv-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 0 0 0 0;
}
.card {
	background: #bde9ec;
	width: 260px;
	padding: 20px;
	margin: 30px;
	justify-self: start;
}
.card:hover .card-content {
	height: 300px;
	margin-top: -80px;
}
.card:hover .text-group {
	top: 90px;
	opacity: 1;
}
.card-cover {
	width: 260px;
	height: 200px;
	position: relative;
	margin-top: -60px;
	z-index: 10;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-cover h1 {
	color: rgb(0, 0, 0);
	font-size: 38px;
}
.card-content {
	height: 200px;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	margin-top: -200px;
	position: relative;
	overflow: hidden;
	transition: margin-top 0.3s ease-out;
}
.text-group {
	position: absolute;
	top: -80px;
	opacity: 0;
	transition: top 0.3s 0.3s ease-out;
	text-align: center;
}
.text-group h3 {
	margin-bottom: 15px;
}
.souv-1 {
	background-image: url("./assets/i2.png");
	background-position: 100%;
	background-size: cover;
}
.souv-2 {
	background-image: url("./assets/i3.jpg");
	background-position: 100%;
	background-size: cover;
}
.souv-3 {
	background-image: url("./assets/i1.jpg");
	background-position: 100%;
	background-size: cover;
}

.celebrity-cards {
	display: flex;
	justify-content: space-between;
}

.cards {
	width: 30%;
	border: 1px solid #ccc;
	border-radius: 8px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	text-align: center;
	padding: 10px;
	margin: 10px;
	background: #bde9ec;
	width: 260px;
	padding: 20px;
	margin: 30px;
	justify-self: start;
}

.cards img {
	max-width: 100%;
	max-height: 300px;
	border-radius: 8px 8px 0 0;
}

.card-details {
	padding: 10px;
}

.card-details h2 {
	font-size: 1.5rem;
	margin: 0;
}

.card-details p {
	font-size: 1rem;
	margin: 0;
}

footer {
	text-align: center;
	padding: 10px;
	background: #bde9ec;
	color: black;
	font-weight: bold;
	font-size: 18px;
}
